# Backend Configuration
API_URL=http://localhost:8080

# Better-Auth Configuration
BETTER_AUTH_SECRET= # openssl rand -hex 16
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://cloudmesh:cloudmeshpassword@127.0.0.1:5432/cloudmesh?sslmode=disable


# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=cloudmeshpass
REDIS_DB=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/callback/github