# App Configuration
ENVIRONMENT=DEVELOPMENT
HOST=127.0.0.1
PORT=8080
SESSION_SECRET=sessionsecret

# Postgres Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=cloudmesh
POSTGRES_PASSWORD=cloudmeshpostgrespassword
POSTGRES_DB=cloudmesh
POSTGRES_SSLMODE=disable

# JWT Configuration
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
ACCESS_TOKEN_EXPIRATION_IN_HOURS=1
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
