# API Configuration
ENVIRONMENT=development
HOST=127.0.0.1
PORT=8080
FRONTEND_HOST=http://localhost:3000

# Postgres Configuration
POSTGRES_USER=cloudmesh
POSTGRES_PASSWORD=cloudmeshpassword
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DBNAME=cloudmesh
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MIN_CONNECTIONS=0
POSTGRES_MAX_CONNECTION_LIFETIME=1
POSTGRES_MAX_CONNECTION_IDLE_TIME=30
POSTGRES_HEALTH_CHECK_PERIOD=1
POSTGRES_CONNECTION_TIMEOUT=30

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=cloudmeshpass
REDIS_DB=0

# CookieStore Configuration
COOKIE_STORE_AUTH_KEY= # openssl rand -hex 64
COOKIE_STORE_ENCRYPTION_KEY= # openssl rand -hex 32

# OAuth Configuration
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_OAUTH_SCOPES=https://www.googleapis.com/auth/drive.readonly,https://www.googleapis.com/auth/drive.file
GOOGLE_REDIRECT_URI=http://localhost:8080/v1/api/link/google/callback
